[MenuBack]
Coordinates=814,436,75,36

[FileNew]
Coordinates=656,10,61,58

[NewBack]
Coordinates=736,436,68,36

[FileBack]
Coordinates=662,436,64,36

[BtnUp]
Coordinates=679,300,50,58

[BtnDelete]
Coordinates=881,300,71,58

[NewModel]
Coordinates=276,10,75,58

[CamList]
Coordinates=10,10,139,212

[FileSaveAs]
Coordinates=74,232,80,58

[InfoAbout]
Coordinates=582,436,70,36

[MenuFile]
Coordinates=505,436,67,36

[FileExit]
Coordinates=430,10,57,58

[BtnDn]
Coordinates=821,300,50,58

[NewHint]
Coordinates=341,436,63,36

[FileHint]
Coordinates=272,436,59,36

[MenuNew]
Coordinates=190,436,72,36

[BtnOverwrite]
Coordinates=580,300,89,58

[MenuInfo]
Coordinates=112,436,68,36

[FileSave]
Coordinates=497,10,65,58

[BtnListClr]
Coordinates=411,300,71,58

[NewLattice]
Coordinates=492,300,78,58

[FileOpen]
Coordinates=727,10,67,58

[BtnRecord]
Coordinates=870,10,75,58

[MenuCamera]
Coordinates=10,436,92,36

[MenuBackground]
Coordinates=814,368,115,36

[BackHint]
Coordinates=738,368,66,36

[ColorA]
Coordinates=10,232,54,58

[BackImage]
Coordinates=649,368,79,36

[ColorLR]
Coordinates=10,300,62,58

[GradB]
Coordinates=635,232,51,58

[ColorSolid]
Coordinates=572,10,74,58

[GradientEdit]
Coordinates=553,368,86,36

[GradA]
Coordinates=82,300,51,58

[ColorG]
Coordinates=327,232,55,58

[GradLR]
Coordinates=831,232,59,58

[BackGradient]
Coordinates=451,368,92,36

[GradLB]
Coordinates=361,10,59,58

[BackColor]
Coordinates=367,368,74,36

[GradR]
Coordinates=143,300,52,58

[ColorLB]
Coordinates=270,300,61,58

[ColorLG]
Coordinates=255,232,62,58

[GradLG]
Coordinates=341,300,60,58

[ColorLA]
Coordinates=696,232,61,58

[ColorR]
Coordinates=205,300,55,58

[BackCon]
Coordinates=110,368,66,36

[ColorB]
Coordinates=767,232,54,58

[GradG]
Coordinates=900,232,53,58

[GradLA]
Coordinates=566,232,59,58

[]
Coordinates=10,368,90,58
Visible=True
ExplicitSubNodes=Alpha

[NewELT]
Coordinates=392,232,71,58

